jdbc.user=root
jdbc.password=36f57bc6fd
jdbc.driveClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://45.32.49.87:3306/bitco?characterEncoding=latin1&useConfigs=maxPerformance

jdbc.initPoolSize=3
jdbc.maxPoolSize=100
jdbc.maxIdleTime=60